# https://docs.docker.com/config/containers/multi-service_container/
[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[include]
files = supervisord/common.d/*.conf supervisord/%(ENV_SUPERVISORD_PROFILE)s.d/*.conf
